<html>
<head>
<title> INSTITUTION HOME PAGE - Pascual</title>
<link href="https://fonts.cdnfonts.com/css/league-spartan" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="mainstyles.css" rel="stylesheet">   
<style>
    #paperrip{
        width:100%;
        margin-top:110%;
        margin-bottom:-10px;
    }

    div#designers{
        position:relative;
        align-items:center;
        background-color:#251142;
        border-style:solid;
        border-color:#251142;
        padding-bottom: 50px;
        padding-top: 50px;
        background-size:100%;
        margin-bottom:-5%;
    }
    
    p#designers{
        position:relative;
        font-family:'League Spartan';
        font-size: 33;	
        color:#F6EFEC;
        text-align:center;
        font-style:italic;
        top:-20px;
        margin-left:30%;
        padding-left:0px;
        margin-bottom:50px;
        margin-top:100px;
        width:65%;
    }
    
    span#lightpink{
        color:#FFDBE2;
        font-weight: bold;
    }
    
    a#designers{
        color:#FFDBE2;
        font-weight: bold;
    }
    
    #leftthree{
    float:left;
    height:430px;
    margin-top:100px;
    margin-left:4%;
    }
    
    </style>
    
</head>
<body class = "index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <div class ="BTP">
        <a href="#intbg" id = "btptext">BACK TO TOP</a>
    </div>

    <div class = "header">
        <a href = "index.html" class = "title"><class="icons"/> Home</a>
		<a href = "sip.html" class = "title"><class="icons"/> SIP</a>
		<a href = "background.html" class = "title"><class="icons"/> Background</a>
		<a href = "media.html" class = "title"><class="icons"/> Media</a>
       <div id = "search">
        <form name="f1" action="" onSubmit="if(this.t1.value!=null && this.t1.value!='') findString(this.t1.value);return false">
    		<input type="text" name=t1 value="" size=20 placeholder="Press enter to search">
            <button type = "submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
       </div>
       <img src = "navicon.png" class = "toggler"/>
    </div>
    <div class = "sidebar is-opened">
        <span class = "closeSidebarButton">&times;</span>
        <img src = "logo.png" class = "logo">
        <a href="#">Talikala Facebook</a>
        <a href="#">Talikala Profile</a>
        <a href="#">Article on Talikala</a>
    </div>
    <div class = "main">
        <img src = "intbg.png"  id = "intbg">
            <div id = "headbigtext">
                <H1>Project Paguswag</H1>
            </div>
            <div id = "headsubtext">
                <H3>We're here. Breaking the chains of exploited women.</H3>
            </div>
    <h1 class = "centext">
        <img src = "circle.png" class = "circle1">

    <span id = "whatis">
          WHAT IS TALIKALA?
    </span>
    <p class = "censubtext">
        <p id = "whatistext">
            Talikala, Inc. is a non-profit social development organization that provides support, guidance, training, and counseling to women and girls from 12 to 100 years old who have encountered and been coerced into events related to sexual violence, including but not limited to the Davao City illegal sex trade, prostitution, incest, and domestic violence. Talikala was founded by three women American lay missionaries, Cindy O'Donnell, Elizabeth O'Brien, and former nightclub dancer Felicidad Pri. Talikala was initially established to assist in defending women and children against the crises caused by HIV/AIDS, but as the organization got stronger, Talikala now addresses the difficulties of emancipating people who were exploited by sexual assault.
    </p>
        </p>
    <h1 class = "centext">
        <span id ="whyis">
            WHY ARE THERE SO MANY WOMEN ENDING UP IN PROSTITUTION?</span>
    <p class = "censubtext">
        <p id = "whyistext">
            There are so many women ending up in prostitution because of the lack of proper opportunities and education for women in poverty. No one is willingly going to prostitution. Nowadays, it is hard to earn an income because people earn barely enough to sustain themselves. No matter how much you work, it’ll always be barely enough to live off. Most jobs need a degree and to get a degree you need to have an education. Unfortunately, due to poverty, not everyone can afford to get an education because they are experiencing poverty. Because of their impoverished situation, they’re forced to enter prostitution in order to put food on the table three times a day. Prostitution is the easiest method for them to earn money. It requires no background, no experience, or previous skill sets, as such, it is the only option for them to earn a reliable living.
        </p>
        </p>
        <img src = "oppression.png" id = "oppression"/>
<div id = "imggroup">
<img src = "rectangle.png" id = "rectangle"/>
     <img src = "circle2.png" class = "circle2">   
    </div>
    <div class = "ourgoalcontainer">
        <div class = "ourgoaltitle">OUR GOAL:</div>
        <p id = "ourgoaltext">
Group 1A of 9-Xavier aims to provide the necessary resources to support Talikala Inc through sustainable long-term solutions such as promotion which will provide awareness to the community; in order to further strengthen Talikalas operations and goal of empowering women, breaking them free from the chains of prostitution
            </p>
        </div>
    <img src = "quotestart.png.png" class = "quote1">
    <img src = "quoteend.png" class = "quote2">
    <div class = "servicecontainer">
        <div class = "servicetitle">SERVICES TALIKALA OFFERS:</div>
        <p id = "servicetext">
            1. Direct services - Medical, Educational assistance<br>
            2. Psychological development - e.g therapy and counseling, brindging the gap between parents and children.<br>
            3.  Oppportunities - Talikala also provides professional development opportunities for the social workers, staff, etc.<br>
            4. Access to Balay Banaag - a safe haven developed by Talikala for 16 girls at any one time who are children of prostituted women. These girls have literally been extracted from their vulnerable and dangerous environments. The centre is managed by two House Parents and provides and full range of support services including accommodation and care. 140 girls have been benefited from this facility since its inception 5 years ago.<br>
            
                        </p>
        </div>
</h1>
</h1>
    <img src = "designer.png" id = "paperrip">
    <div id = "designers">
        &nbsp;&nbsp;<img src = "yana.jpg" id="leftthree" height ="430"/>
        <br/><br/>
        <p id = "designers">
            Juliana Izabel R. Pascual, also known as Yana, is an Ateneo Junior High School student in Grade 9-Xavier and Juliana Izabel R. Pascual, also known as Yana, is one of the five members of Group 1A of the Ateneo de Davao Junior High School n Grade 9-Xavier and Group 1A. Born on January 15, 2008, she is quiet yet creative, a person that takes charge of coding and designing in the group. She tends to spend her free time watching shows, reading book series, and playing games with her friends. Yana ensures that the group's work is both visually appealing and informative to bring out the best outputs. 
        </div> </p>
    </div>  

    <script>
        var TRange=null;
    function findString (str) {
     if (parseInt(navigator.appVersion)<4) return;
     var strFound;
     if (window.find) {
    
      strFound=self.find(str);
      if (strFound && self.getSelection && !self.getSelection().anchorNode) {
       strFound=self.find(str)
      }
      if (!strFound) {
       strFound=self.find(str,0,1)
       while (self.find(str,0,1)) continue
      }
     }
     else if (navigator.appName.indexOf("Microsoft")!=-1) {
    
    
      if (TRange!=null) {
       TRange.collapse(false)
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
      if (TRange==null || strFound==0) {
       TRange=self.document.body.createTextRange()
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
    }
    }
    
    const $toggler = document.querySelector(".toggler");
    const $sidebar = document.querySelector(".sidebar");
    const $main = document.querySelector(".main");
    const $closeSidebarButton = document.querySelector(".closeSidebarButton");
    
    $closeSidebarButton.addEventListener("click", () => {
      $sidebar.classList.remove("is-opened");
    });
    
    $toggler.addEventListener("click", () => {
      $sidebar.classList.toggle("is-opened");
    });
    </script> 
  </body>
</html>
